# Shard 1
POSTGRES_USER_1=postgres
POSTGRES_PASSWORD_1=postgres
POSTGRES_DB_1=transaction_shard_1
POSTGRES_PORT_1=5433
POSTGRES_HOST_1=localhost

DATABASE_URL_1=postgres://${POSTGRES_USER_1}:${POSTGRES_PASSWORD_1}@${POSTGRES_HOST_1}:${POSTGRES_PORT_1}/${POSTGRES_DB_1}

# Shard 2
POSTGRES_USER_2=postgres
POSTGRES_PASSWORD_2=postgres
POSTGRES_DB_2=transaction_shard_2
POSTGRES_PORT_2=5434
POSTGRES_HOST_2=localhost

DATABASE_URL_2=postgres://${POSTGRES_USER_2}:${POSTGRES_PASSWORD_2}@${POSTGRES_HOST_2}:${POSTGRES_PORT_2}/${POSTGRES_DB_2}


KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=transaction-service
KAFKA_CONSUMER_GROUP_ID=transaction-consumer

APP_PORT=3000